network={
        ssid="eduroam"
        scan_ssid=1
        key_mgmt=WPA-EAP
        pairwise=CCMP
        group=CCMP TKIP
        eap=TTLS
        ca_cert="/etc/wpa_supplicant/certs/poly_ca.pem"
        identity="ivann.kamdem-pouokam@polytechnique.fr"
        altsubject_match="DNS:nac-wifi1.polytechnique.fr;DNS:nac-wifi2.polytechnique.fr"
        phase2="auth=PAP"
	password="_M2PCIyin7Q_"
	anonymous_identity="anonymous@polytechnique.fr"

}