ctrl_interface=/var/run/wpa_supplicant
ap_scan=0
eapol_version=2

network={
	key_mgmt=IEEE8021X
	eap=TTLS
	identity="ivann.kamdem-pouokam@polytechnique.fr"
	anonymous_identity="anonymous@polytechnique.fr"
	password="_M2PCIyin7Q_"
	phase2="auth=PAP"
	ca_cert="/etc/ssl/certs/ca-certificates.crt"
	altsubject_match="DNS:nac-wifi1.polytechnique.fr"
	priority=1
	eapol_flags=0
}
